#!name = Tự động tham gia TestFlight
#!desc = Tự động theo dõi danh sách TestFlight và tham gia ngay khi có danh sách mới.
#!openUrl = 
#!author = Yui Chy
#!homepage = https://github.com/YuiChy-CSA/TF
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/TestFlight.png
#!input = APP_ID
#!date = 2024-03-07 22:10:30

[Rule]
DOMAIN, testflight.apple.com, PROXY

[Script]
cron "*/1 * * * * *" script-path = https://raw.githubusercontent.com/YuiChy-CSA/TF/main/Auto_join_TF_New.js, tag = Tự động tham gia TF, timeout = 180

[Mitm]
hostname = testflight.apple.com